/* NORMALIZACIÃ“N */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
}

body {
    background-color: black; /* TODO: Qutiar cuando pongamos fondo */
}

/* HEADER */
header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 2% 30px;
    background-color: transparent;
}

/* LOGO */
.logo {
    font-size: 24px;
    font-weight: 800;
}

/* NAVLIST MENU RESPONSIVE */
#menu-icon {
    display: none;  /* Cambia con mediaQueries */
    font-size: 36px;
    z-index: 110;
    cursor: pointer;
}

#menu-toggle {
    display: none; /* Siempre */
}
#menu-icon-action {
    display: none; /* Siempre para no poder hacer click */
}


/* NAVLIST MENU DEFAULT*/
.navlist {
    display: flex;
}

.navlist li {
    align-content: center;
    list-style: none;
}

.navlist a {
    margin-left: 30px;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.5s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}


/* HERO SECTION */
.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    padding: 0 5%;
    background-color: #060e26;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.hero-text h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 64px;
    font-weight: 800;
    line-height: 70px;
    margin-bottom: 20px;
}
.hero-text h4 {
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 20px;
}
.hero-text h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: .5px solid underline;
    margin-bottom: 20px;
}

.hero-text ul {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 2%;
    margin-bottom: 50px;
}
.hero-text li {
    max-width: max-content;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    line-height: 22px;
    transition: all .5s ease;
}
.hero-text li::before {
    content: '';
    display: inline-block;
    height: 22px;
    width: 22px;
    margin-right: 7px;
    background-image: url('assets/img/icons8-abajo-derecha-50.png');
    background-size: contain;
}

.hero-text li:hover {
    font-size: 19px;
    transform: translateX(2px);
    text-shadow: 0 0 2px rgb(42, 8, 167);
}

.hero-img img {
    width: 400px;
    height: auto;
    
    border-radius: 200px;
    margin: 10% 0 0 10%;
    transition: all 5s ease;
}
.hero-img img:hover {
    width: 450px;
    opacity: 0.8;
    box-shadow: inset 0 0 200px -30px rgb(42, 8, 167), 0 0 100px -10px rgb(42, 8, 167);
}

/* CALL ACTION BUTTONS */
.hero-action-buttons {
    width: 100%;
}
.hero-action-buttons a {
    display: inline-block;
    background-color: #222f5b;
    border: 2px solid grey;
    border-radius: 10px;
    margin-right: 20px;
    padding: 10px 20px;
    transition: all .5s ease;
}
.hero-action-buttons a:hover {
    border: 2px solid rgb(36, 46, 138);
    transform: translateX(2px);
}

/* ICONS */
.icons {
    position: absolute;
    top: 50%;
    padding: 0 1%;
    transform: translateY(-20px);
}
.icons i{
    display: block;
    color: white;
    font-size: 36px;
    margin: 26px 0;
    transition: all .5s ease
}
.icons i:hover {
    color: rgb(169, 169, 169);
    transform: translateY(-3px);
}

/* SCROLL DOWN */
.scroll-down {
    position: absolute;
    right: 50px;
    bottom: 50px;
}

.scroll-down i {
    display: block;
    background-color: #3e61d632;
    font-size: 26px;
    padding: 28px;
    border-radius: 50px;
    transition: all .5s ease;
}
.scroll-down i:hover {
    transform: translateY(-5px);
}



/* RESPONSIVE FIRST BREAKPOINT 992px */
@media (max-width:992px) {
    section {
        transition: .2s;
    }
    .icons {
        display: none;
    }
    .hero-text {
        padding-top: 0;
    }
    .hero-text p {
        font-size: 1em;
    }
    .hero-text h1 {
        font-size: 3em;
        margin-bottom: 10px;
    }
    .hero-text h4 {
        font-size: 1.2em;
        margin-bottom: 5px;
    }
    .hero-text h5 {
        font-size: 1em;
    }
    .hero-text ul {
        margin-bottom: 20px;
    }
    .hero-text li {
        font-size: 1em;
    }

    .hero-img {
        align-items: center;
    }
    .hero-img img {
        width: 80%;
        margin: 0;
    }
    .hero-img img:hover {
        width: 82%;
    }

    .scroll-down {
        display: none;
    }
}

/* RESPONSIVE SECOND BREAKPOINT 768px */
@media (max-width:768px) {
    #menu-icon-action {
        display: block;
    }
    #menu-icon {
        display: block;
    }
    .navlist {
        background-color: #222f5b7c;
        position: absolute;
        top: 0;
        right: -100%;
        width: 200px;
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px 0;
        margin-top: 60px;
        justify-content: center;
        transition: all .5s ease-out;
    }
    .navlist li {
        width: 100%;
        margin: 5px 0;
    }
    .navlist li>a {
        display: block;
        font-size: 1.5em;
        font-weight: 400;
        margin: 0;
    }
    #menu-toggle:checked + label.menu-icon-action + ul {
        right: 0;
    }


    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    
    .hero-text {
        text-align: center;
        padding-top: 100px;
    }

    .hero-text ul {
        margin-bottom: 20px;
    }
    .hero-text li {
        margin: 5px auto;
    }
    .hero-text li:before {
        display: none;
    }

    .hero-action-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero-action-buttons a {
        margin: 0;
    }
    .hero-action-buttons a:first-child {
        margin: 0 30px;
    }

    .hero-img {
        display: flex;
        margin: 0;
        width: 100%;
        justify-content: center;
    }
    .hero-img img {
        width: 60%;
    }
}